# csdn-Auto-2.0

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  push_test.sh  startup.sh
docs/api/: apifox.json
docs/mysql/: mysql.sql
src/main/java/com/kwan/springbootkwan/: AppApplication.java
src/main/java/com/kwan/springbootkwan/config/: MyBatisPlusConfig.java  ScheduledTaskConfig.java  Swagger2Config.java
src/main/java/com/kwan/springbootkwan/constant/: CommonConstant.java
src/main/java/com/kwan/springbootkwan/controller/: AlgorithmicProblemController.java  AphorismPoetryController.java  ChatbotController.java  CsdnAccountManagementController.java  CsdnArticleInfoController.java  CsdnController.java  CsdnEventsArticleInfoController.java  CsdnFollowFansInfoController.java  CsdnLikeCollectController.java  CsdnMessageController.java  CsdnRedPackageController.java  CsdnTripletDayInfoController.java  CsdnUserController.java  InterviewQuestionController.java  PicInfoController.java
src/main/java/com/kwan/springbootkwan/entity/: AbstractObject.java  AlgorithmicProblem.java  AphorismPoetry.java  BasePage.java  BaseQuery.java  BeanCopierUtils.java  Chatbot.java  CsdnAccountManagement.java  CsdnArticleInfo.java  CsdnEventsArticleInfo.java  CsdnFollowFansInfo.java  CsdnHistorySession.java  CsdnRedPackage.java  CsdnRedPackageDetailInfo.java  CsdnRedPackageTotalRankInfo.java  CsdnTripletDayInfo.java  CsdnUserInfo.java  DictionaryManagement.java  InterviewQuestion.java  PageBean.java  PageQuery.java  PicInfo.java  Result.java
src/main/java/com/kwan/springbootkwan/entity/csdn/: BlinkCommentQuery.java  BlinkCommentResponse.java  BlinkInfoResponse.java  BlinkLikeQuery.java  BlinkLikeResponse.java  BlinkListCommentResponse.java  BusinessInfoResponse.java  CollectInfoQuery.java  CollectResponse.java  CommentListResponse.java  CommentResponse.java  CsdnAccountInfoResponse.java  CsdnEventsArticleInfoResp.java  CsdnUserSearch.java  CurrentAmount.java  DeleteFollowQuery.java  DeleteFollowResponse.java  DeleteQuery.java  DeleteResponse.java  FansResponse.java  GetMyAmountResponse.java  IsCollectResponse.java  LikeCollectQuery.java  LikeCollectResponse.java  LikeResponse.java  MessageHistoryListResponse.java  MessageResponse.java  ReceiveListTopicResponse.java  ReceiveRedPacketResponse.java  ReceiveTopicRedPacketQuery.java  RedPackageResponse.java  ScoreResponse.java  TopicReceiveResponse.java
src/main/java/com/kwan/springbootkwan/entity/dto/: AlgorithmicProblemDTO.java  AlgorithmicQuestionTypeDTO.java  AphorismPoetryDTO.java  ChatbotDTO.java  CsdnAccountManagementAllDTO.java  CsdnAccountManagementDTO.java  CsdnAccountTotalDTO.java  CsdnArticleInfoDTO.java  CsdnDayRedPackageDTO.java  CsdnFollowFansInfoDTO.java  CsdnHistorySessionDTO.java  CsdnRedPackageDTO.java  CsdnRedPackageDetailInfoDTO.java  CsdnRedPackageReceiveInfoDTO.java  CsdnRedPackageResponseDTO.java  CsdnSevenDayRedPackageDTO.java  CsdnTotalIncomeDTO.java  CsdnTripletDayInfoAllDTO.java  CsdnTripletDayInfoDTO.java  CsdnUserInfoDTO.java  GetMyAmountDTO.java  InterviewQuestionDTO.java  InterviewQuestionTypeDTO.java  PicInfoDTO.java
src/main/java/com/kwan/springbootkwan/entity/pic/: BaiduPic.java  PicDataInfo.java
src/main/java/com/kwan/springbootkwan/entity/query/: AlgorithmicProblemQuery.java  AphorismPoetryQuery.java  CsdnAccountManagementQuery.java  CsdnArticleInfoQuery.java  CsdnFollowFansInfoQuery.java  CsdnHistorySessionQuery.java  CsdnRedPackageDetailQuery.java  CsdnRedPackageQuery.java  CsdnTotalIncomeQuery.java  CsdnTripletDayInfoQuery.java  CsdnUserInfoQuery.java  InterviewQuestionAdd.java  InterviewQuestionUpdate.java  PicInfoQuery.java  PicInfoUpdate.java  ReceiveRedPacketQuery.java
src/main/java/com/kwan/springbootkwan/enums/: CollectStatus.java  CommentStatus.java  LikeStatus.java
src/main/java/com/kwan/springbootkwan/filter/: CorsFilter.java
src/main/java/com/kwan/springbootkwan/handler/: MyMetaObjectHandler.java
src/main/java/com/kwan/springbootkwan/mapper/: AlgorithmicProblemMapper.java  AphorismPoetryMapper.java  ChatbotMapper.java  CsdnAccountManagementMapper.java  CsdnArticleInfoMapper.java  CsdnEventsArticleInfoMapper.java  CsdnFollowFansInfoMapper.java  CsdnHistorySessionMapper.java  CsdnRedPackageDetailInfoMapper.java  CsdnRedPackageMapper.java  CsdnRedPackageTotalRankInfoMapper.java  CsdnTripletDayInfoMapper.java  CsdnUserInfoMapper.java  DictionaryManagementMapper.java  InterviewQuestionMapper.java  PicInfoMapper.java
src/main/java/com/kwan/springbootkwan/mapstruct/: FromConverter.java  PropertyCopier.java  ToConverter.java  TwoWayConverter.java
src/main/java/com/kwan/springbootkwan/runner/: MyCommandLineRunner.java
src/main/java/com/kwan/springbootkwan/schedule/: CsdnSchedule.java
src/main/java/com/kwan/springbootkwan/service/: AlgorithmicProblemService.java  AphorismPoetryService.java  ChatbotService.java  CsdnAccountManagementService.java  CsdnArticleCommentService.java  CsdnArticleInfoService.java  CsdnArticleLikeService.java  CsdnAutoReplyService.java  CsdnCollectService.java  CsdnCommentService.java  CsdnEventsArticleInfoService.java  CsdnFollowFansInfoService.java  CsdnLikeCollectService.java  CsdnLikeService.java  CsdnMessageService.java  CsdnRedPackageService.java  CsdnService.java  CsdnTripletDayInfoService.java  CsdnUserInfoService.java  DictionaryManagementService.java  InterviewQuestionService.java  PicInfoService.java
src/main/java/com/kwan/springbootkwan/service/auth/: OkHttpSslBypassExample.java  PostRequestExample_00.java  PostRequestExample_01.java  Signature_Test_01.java  Signature_Test_02.java  Signature_Test_03.java  Signature_Test_04.java  (+3 more)
src/main/java/com/kwan/springbootkwan/utils/: GetNonceUtil.java  GetSignatureUtil.java  IPUtil.java
src/main/resources/: application-test.yml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AlgorithmicProblemMapper.xml  AphorismPoetryMapper.xml  CsdnAccountManagementMapper.xml  InterviewQuestionMapper.xml
src/test/java/com/kwan/springbootkwan/controller/: ChatbotControllerTest.java  Comate.java
(+22 files in other folders)
